.maindiv2_card2 {
  max-width: 90vw;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(3, auto);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  margin: auto;
  text-align: center;
  justify-content: center;
}

h3 {
  text-align: center;
}

@media only screen and (max-width: 1200px) {
  .maindiv2_card2 {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 820px) {
  .maindiv2_card2 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 420px) {
  .maindiv2_card2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 200px) {
  .maindiv2_card2 {
    grid-template-columns: repeat(1, 1fr);
  }
}